# For docker-compose
DB_ACCOUNT=postgres
DB_PASSWORD=password
DB_NAME=database
REDIS_PASSWORD=password
# For services
HOST=localhost
PORT=5000
TZ=Asia/Taipei
APP_SETTINGS=production
DB_URL=postgresql://postgres:password@localhost:5432/database
REDIS_URL=redis://:password@localhost:6379/0
